{
	// Place your pscontrolpanel workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Log if in Debug mode": {
		"scope": "javascript",
		"prefix": "log",
		"body": "if (config.debugMode) console.log(`[${(Date.now() - config.timestamps.procStart)/1000}] I: $1`);\n$0",
		"description": "Log output to console if in debug mode"
	},
	"Run only on Pi": {
		"scope": "javascript",
		"prefix": "onpi",
		"body": "if (process.env.ONPI == 'true') {\n\t$1\n} else {\n\t$2\n}$0",
		"description": "Run something only if the ONPI env var is set"
	}
}